<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css">
   
    <script defer type ="module" src="js/fire.js"></script>
    <title>Chat App</title>
  </head>
  <body>
    <div class = "login-page active">
      <div id = "login-card">
        <h2>Welcome to LetsChat</h2>
        <div>
           <button class = "login-button google" type="button" id="log_in">Sign In With Google</button> 
        </div>
      </div>
    </div>
    <nav>
      <img class = "logo" src="logo.png" alt ="logo"> <span>Group chat</span>
    </nav>

    <div id ="msgContainer" class="container">
      
    </div>
    <div class="send">
      <form action="#" id="send-container">
        <input type="text" name="messageInp" id="messageInp">
        <button class = "btn" type="submit">Send</button>
      </form>
    </div>


    

  </body>
  
</html>
